# TuristickyZavod_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/turisticky_zavod/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/turisticky_zavod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turisticky_zavod/: AddActivity.kt  Checkpoint.kt  CheckpointActivity.kt  CheckpointInfo.kt  DBHelper.kt  FileShareActivity.kt  InsetsWithKeyboardAnimationCallback.kt  InsetsWithKeyboardCallback.kt  MainActivity.kt  MyNfcHelper.kt  NFCHelper.kt  Person.kt  Referee.kt  Runner.kt  RvAdapter.kt  RvAdapterBasic.kt  RvAdapterDetailed.kt  TZDatabase.kt  WifiActivity.kt
app/src/main/java/cz/turisticky_zavod/: AddActivity.kt  Checkpoint.kt  CheckpointActivity.kt  CheckpointInfo.kt  FileShareActivity.kt  InsetsWithKeyboardAnimationCallback.kt  InsetsWithKeyboardCallback.kt  MainActivity.kt  NFCHelper.kt  Runner.kt  RvAdapter.kt  TZDatabase.kt  WifiActivity.kt
app/src/main/res/drawable/: account_box_fill.xml  cancel_fill.xml  close_24.xml  contacts_fill.xml  contacts_outline.xml  delete_fill.xml  delete_fill_2_24.xml  delete_outline_2.xml  delete_outline_2_24.xml  directions_run.xml  disabled_fill.xml  disabled_outline.xml  edit_outline_24.xml  flag_fill.xml  flag_outline.xml  format_list_bulleted.xml  group_add_fill.xml  group_add_outline.xml  list.xml  menu_24.xml  menu_24_thin.xml  person_add_fill.xml  reset.xml  sentiment_very_dissatisfied_fill.xml  sentiment_very_dissatisfied_outline.xml  sports_score.xml  table_rows_narrow_fill.xml  unfold_more.xml  unfold_more_double.xml  upload.xml  view_agenda_fill.xml  view_stream_fill.xml
app/src/main/res/layout/: activity_add.xml  activity_checkpoint.xml  activity_main.xml  activity_wifi.xml  dialog_add.xml  header_navigation_drawer.xml  list_item.xml  list_item_basic.xml  list_item_detailed.xml  list_runners.xml
app/src/main/res/menu/: menu_list_item.xml  menu_main.xml  navigation_drawer.xml
app/src/main/res/menu-v26/: menu_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: tz_logo_3_round.xml  tz_logo_4_round.xml
app/src/main/res/raw/: read_card.json  read_card_black.json  read_card_white.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  style.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: nfc_list.xml
app/src/test/java/com/example/turisticky_zavod/: ExampleUnitTest.kt
app/src/test/java/cz/turisticky_zavod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
