// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

ext {
    room_version = '2.5.1'
    lottie_version = '6.0.0'
    lifecycle_version = '2.6.1'
    material_version = '1.9.0-beta01'
    // TODO: 1.9.0-beta01
    moshi_version = "1.14.0"
}
