// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

ext {
    room_version = '2.5.0'
    lottie_version = '5.2.0'
    lifecycle_version = '2.5.1'
    material_version = '1.7.0'
}
