<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItem_viewHeader"
        android:title="@string/menu_item_view_header_title">
        <menu>
            <item
                android:id="@+id/menuItem_viewBasic"
                android:icon="@drawable/table_rows_narrow_fill"
                android:title="@string/menu_item_view_basic"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/menuItem_viewDetailed"
                android:icon="@drawable/view_agenda_fill"
                android:title="@string/menu_item_view_detailed"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
    <item
        android:id="@+id/menuItem_actionHeader"
        android:title="@string/menu_item_action_header_title">
        <menu>
            <item
                android:id="@+id/menuItem_actionExportData"
                android:icon="@drawable/upload"
                android:title="@string/menu_item_action_export_runners"
                android:checkable="false"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/menuItem_actionDeleteRunners"
                android:icon="@drawable/delete_fill_2"
                android:title="@string/menu_item_action_delete_runners"
                android:checkable="false"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/menuItem_actionReset"
                android:icon="@drawable/reset"
                android:title="@string/menu_item_action_reset"
                android:checkable="false"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>

</menu>
