<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    tools:context=".MainActivity"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/textView_runnerId"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginStart="1dp"
        android:textSize="25sp"
        android:textColor="@color/color_runnerId"
        android:text="1" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_vertical"
        android:layout_width="1dp"
        android:layout_height="68dp"
        android:layout_toEndOf="@id/textView_runnerId"
        app:dividerColor="@color/color_divider_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toEndOf="@id/divider_vertical"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView_runnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textColor="@color/color_runnerInfo"
            android:text="Jméno Příjmení" />

        <TextView
            android:id="@+id/textView_runnerTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_runnerInfo"
            android:textSize="12sp"
            android:text="Oddíl" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/divider_vertical"
        app:dividerColor="@color/color_divider_horizontal"
        android:visibility="visible" />

</RelativeLayout>
